worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    types_hash_max_size 4096;
    types_hash_bucket_size 128;
    server {
        listen 10000;
            location / {
            grpc_pass grpc://127.0.0.1:4343;
            grpc_set_header Host $host;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_read_timeout 315;
            grpc_send_timeout 5m;
	    client_max_body_size 0;
	    client_body_timeout 5m;
        }
		
    }

   
}
