worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 10000;
		server_name localhost;
            location /xhttp {
            grpc_pass grpc://127.0.0.1:4343;
            grpc_set_header Host $host;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            root   html;
            index  index.html index.htm;

        }
    }

   
}
